[gd_scene load_steps=4 format=3]
[ext_resource type="Script" path="res://scripts/enemies/enemy_base.gd" id="1_base"]
[sub_resource type="CircleShape2D" id="Circle_body"]
radius = 12.0
[sub_resource type="CircleShape2D" id="Circle_detect"]
radius = 220.0
[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_base")
[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("Circle_body")
[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
[node name="DetectArea" type="Area2D" parent="."]
monitorable = false
[node name="DetectShape" type="CollisionShape2D" parent="DetectArea"]
shape = SubResource("Circle_detect")