[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://legacy_quarantine/enemies2d/fast_zombie.gd" id="1_llll"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_2"]
radius = 0.35
height = 1.6

[sub_resource type="CapsuleMesh" id="CapsuleMesh_2"]
radius = 0.35
height = 1.6

[sub_resource type="SphereShape3D" id="SphereShape3D_2"]
radius = 2.0

[node name="FastZombie" type="CharacterBody3D" groups=["enemy"]]
script = ExtResource("1_llll")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_2")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="AttackArea" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="AttackArea"]
shape = SubResource("SphereShape3D_2")
