[gd_scene load_steps=9 format=3]
[ext_resource type="Script" path="res://scripts/player/player.gd" id="1_player"]
[ext_resource type="Script" path="res://scripts/player/player_visual.gd" id="2_visual"]
[ext_resource type="Script" path="res://scripts/player/interact_zone.gd" id="3_zone"]
[ext_resource type="Resource" path="res://data/balance/player_stats.tres" id="4_stats"]
[ext_resource type="Script" path="res://scripts/player/flashlight.gd" id="5_flash"]
[ext_resource type="Resource" path="res://data/balance/flashlight_stats.tres" id="6_fstats"]
[sub_resource type="CircleShape2D" id="Circle_body"]
radius = 12.0
[sub_resource type="CircleShape2D" id="Circle_zone"]
radius = 44.0
[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_player")
stats = ExtResource("4_stats")
[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("Circle_body")
[node name="PlayerVisual" type="Node2D" parent="."]
script = ExtResource("2_visual")
[node name="InteractZone" type="Area2D" parent="."]
script = ExtResource("3_zone")
[node name="ZoneShape" type="CollisionShape2D" parent="InteractZone"]
shape = SubResource("Circle_zone")
[node name="Flashlight" type="PointLight2D" parent="."]
script = ExtResource("5_flash")
stats = ExtResource("6_fstats")
[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
position_smoothing_speed = 8.0