[gd_scene load_steps=6 format=3]
[ext_resource type="PackedScene" path="res://legacy_quarantine/scenes/world.tscn" id="1_world"]
[ext_resource type="PackedScene" path="res://legacy_quarantine/scenes/hud.tscn" id="2_hud"]
[ext_resource type="PackedScene" path="res://legacy_quarantine/scenes/controls.tscn" id="3_ctrl"]
[ext_resource type="PackedScene" path="res://legacy_quarantine/scenes/inventory_ui.tscn" id="4_inv"]
[ext_resource type="PackedScene" path="res://legacy_quarantine/scenes/shop_ui.tscn" id="5_shop"]
[node name="Main" type="Node2D"]
[node name="World" parent="." instance=ExtResource("1_world")]
[node name="UILayer" type="CanvasLayer" parent="."]
[node name="HUD" parent="UILayer" instance=ExtResource("2_hud")]
[node name="Controls" parent="UILayer" instance=ExtResource("3_ctrl")]
[node name="InventoryUI" parent="UILayer" instance=ExtResource("4_inv")]
[node name="ShopUI" parent="UILayer" instance=ExtResource("5_shop")]