[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/effects/vfx_burst.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/textures/fx/muzzle_flash.png" id="2_tex"]

[node name="VFXMuzzleFlash" type="GPUParticles3D"]
script = ExtResource("1_script")
emitting = false
amount = 8
one_shot = true
explosiveness = 1.0
lifetime = 0.12
burst_color = Color(1.0, 0.9, 0.6, 1.0)
burst_texture = ExtResource("2_tex")
spread_deg = 12.0
velocity_min = 3.0
velocity_max = 6.0
gravity = Vector3(0.0, 0.0, 0.0)
particle_scale_min = 0.08
particle_scale_max = 0.15
emit_direction = Vector3(0.0, 0.0, -1.0)
