[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/effects/vfx_burst.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/textures/fx/spark_alt_64.png" id="2_tex"]

[node name="VFXHitSpark" type="GPUParticles3D"]
script = ExtResource("1_script")
emitting = false
amount = 10
one_shot = true
explosiveness = 1.0
lifetime = 0.4
burst_color = Color(1.0, 0.6, 0.2, 1.0)
burst_texture = ExtResource("2_tex")
spread_deg = 60.0
velocity_min = 2.0
velocity_max = 5.0
gravity = Vector3(0.0, -2.0, 0.0)
particle_scale_min = 0.03
particle_scale_max = 0.07
