[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/gameplay/door.gd" id="1_gggg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_door"]
size = Vector3(1, 2, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_door"]
size = Vector3(1, 2, 0.2)

[node name="Door" type="StaticBody3D"]
script = ExtResource("1_gggg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_door")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_door")

