[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/gameplay/zone_trigger.gd" id="1_zone"]

[sub_resource type="BoxShape3D" id="BoxShape3D_zone"]
size = Vector3(4, 4, 4)

[node name="ZoneTrigger" type="Area3D"]
script = ExtResource("1_zone")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_zone")

