[gd_scene load_steps=3 format=3]
[ext_resource type="Script" path="res://scripts/world/examine_object.gd" id="1_ex"]
[sub_resource type="CircleShape2D" id="Circle_ex"]
radius = 16.0
[node name="Examine" type="Area2D"]
script = ExtResource("1_ex")
[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("Circle_ex")