[gd_scene load_steps=3 format=3]
[ext_resource type="Script" path="res://scripts/world/secret.gd" id="1_sec"]
[sub_resource type="CircleShape2D" id="Circle_sec"]
radius = 16.0
[node name="Secret" type="Area2D"]
script = ExtResource("1_sec")
[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("Circle_sec")