[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/world/secret.gd" id="1_sec"]

[sub_resource type="BoxMesh" id="BoxMesh_sec"]
size = Vector3(0.18, 0.24, 0.06)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sec"]
albedo_color = Color(0.541, 0.62, 0.639, 1)
emission_enabled = true
emission = Color(0.541, 0.62, 0.639, 1)
emission_energy_multiplier = 0.55

[node name="Secret" type="Node3D"]
script = ExtResource("1_sec")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.22, 0)
mesh = SubResource("BoxMesh_sec")
surface_material_override/0 = SubResource("StandardMaterial3D_sec")

[node name="GlowOmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
light_color = Color(0.541, 0.62, 0.639, 1)
light_energy = 0.9
omni_range = 4.5
distance_fade_enabled = true
distance_fade_begin = 22.0
distance_fade_length = 8.0
