[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/ui/settings_screen.gd" id="1_set"]

[node name="SettingsScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_set")

[node name="BG" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0471, 0.0627, 0.0863, 1)

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -220.0
offset_top = -200.0
offset_right = 220.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 10.0
offset_top = 15.0
offset_right = 430.0
offset_bottom = 45.0
horizontal_alignment = 1
theme_override_font_sizes/font_size = 22

[node name="LSFX" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 20.0
offset_top = 60.0
offset_right = 200.0
offset_bottom = 80.0

[node name="SFX" type="HSlider" parent="Panel"]
layout_mode = 0
offset_left = 200.0
offset_top = 60.0
offset_right = 420.0
offset_bottom = 80.0
max_value = 100.0

[node name="LMusic" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 20.0
offset_top = 100.0
offset_right = 200.0
offset_bottom = 120.0

[node name="Music" type="HSlider" parent="Panel"]
layout_mode = 0
offset_left = 200.0
offset_top = 100.0
offset_right = 420.0
offset_bottom = 120.0
max_value = 100.0

[node name="LSens" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 20.0
offset_top = 140.0
offset_right = 200.0
offset_bottom = 160.0

[node name="Sens" type="HSlider" parent="Panel"]
layout_mode = 0
offset_left = 200.0
offset_top = 140.0
offset_right = 420.0
offset_bottom = 160.0
max_value = 100.0

[node name="Fullscreen" type="CheckBox" parent="Panel"]
layout_mode = 0
offset_left = 20.0
offset_top = 180.0
offset_right = 300.0
offset_bottom = 205.0

[node name="LangBtn" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 20.0
offset_top = 220.0
offset_right = 420.0
offset_bottom = 255.0

[node name="Back" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 20.0
offset_top = 320.0
offset_right = 420.0
offset_bottom = 360.0

[connection signal="value_changed" from="Panel/SFX" to="." method="_on_sfx"]
[connection signal="value_changed" from="Panel/Music" to="." method="_on_music"]
[connection signal="value_changed" from="Panel/Sens" to="." method="_on_sens"]
[connection signal="toggled" from="Panel/Fullscreen" to="." method="_on_fs"]
[connection signal="pressed" from="Panel/LangBtn" to="." method="_on_lang"]
[connection signal="pressed" from="Panel/Back" to="." method="_on_back"]
