[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/ui/settings_menu.gd" id="1_settings"]

[node name="SettingsMenu" type="Control"]
process_mode = 3
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_settings")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SFXSlider" type="HSlider" parent="Panel"]
layout_mode = 0
offset_left = 200.0
offset_top = 100.0
offset_right = 500.0
offset_bottom = 120.0
max_value = 100.0
value = 80.0

[node name="MusicSlider" type="HSlider" parent="Panel"]
layout_mode = 0
offset_left = 200.0
offset_top = 150.0
offset_right = 500.0
offset_bottom = 170.0
max_value = 100.0
value = 80.0

[node name="SensSlider" type="HSlider" parent="Panel"]
layout_mode = 0
offset_left = 200.0
offset_top = 200.0
offset_right = 500.0
offset_bottom = 220.0
max_value = 200.0
value = 50.0

[node name="FullscreenCheck" type="CheckBox" parent="Panel"]
layout_mode = 0
offset_left = 200.0
offset_top = 250.0
offset_right = 400.0
offset_bottom = 280.0
text = "Polnyj ekran"

