[gd_scene load_steps=2 format=3]
[ext_resource type="Script" path="res://scripts/world/district_scene_factory.gd" id="1_factory"]
[node name="District_warehouses" type="Node3D"]
script = ExtResource("1_factory")
[node name="RoadMM" type="MultiMeshInstance3D" parent="."]
[node name="SidewalkMM" type="MultiMeshInstance3D" parent="."]
[node name="MarkingMM" type="MultiMeshInstance3D" parent="."]
[node name="Rain" type="GPUParticles3D" parent="."]
[node name="Snow" type="GPUParticles3D" parent="."]
[node name="FogDrops" type="GPUParticles3D" parent="."]
[node name="Meta" type="Node" parent="."]
[node name="district_id" type="Node" parent="Meta"]
