[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/weapons/weapon_pistol.gd" id="1_script"]

[node name="WeaponPistol" type="Node3D"]
script = ExtResource("1_script")

[node name="MuzzlePosition" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.02, -0.26)
