[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/weapons/weapon_pistol.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://scenes/vfx/vfx_muzzle_flash.tscn" id="2_vfx"]

[node name="WeaponPistol" type="Node3D"]
script = ExtResource("1_script")
muzzle_flash_scene = ExtResource("2_vfx")

[node name="MuzzlePosition" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.02, -0.26)
