[gd_scene format=3]

[node name="KeyIcon" type="Node2D"]

[node name="Head" type="ColorRect" parent="."]
offset_left=-8.0
offset_top=-8.0
offset_right=8.0
offset_bottom=8.0
color=Color(0.9, 0.75, 0.3, 1.0)

[node name="Shaft" type="ColorRect" parent="."]
offset_left=6.0
offset_top=-3.0
offset_right=18.0
offset_bottom=3.0
color=Color(0.9, 0.75, 0.3, 1.0)

[node name="Teeth" type="ColorRect" parent="."]
offset_left=12.0
offset_top=3.0
offset_right=16.0
offset_bottom=8.0
color=Color(0.9, 0.75, 0.3, 1.0)