[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/levels/checkpoint.gd" id="1_cp"]

[sub_resource type="SphereShape3D" id="cp_shape"]
radius = 1.5

[sub_resource type="CylinderMesh" id="cyl_mesh"]
top_radius = 0.1
bottom_radius = 0.1
height = 1.5

[node name="Checkpoint" type="Area3D"]
script = ExtResource("1_cp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("cp_shape")

[node name="Marker" type="MeshInstance3D" parent="."]
mesh = SubResource("cyl_mesh")
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
